[00:01.06] C-A-L-L-I-N-G, now I'm calling you
[00:06.49] Calling you now
[00:08.30] C-A-L-L-I-N-G, now I'm calling you
[00:13.38] Calling you now, oh
[00:22.88] 
[00:30.91] I-I-I can't get my message through
[00:34.64] Why-y-y don't you pick up the phone
[00:37.72] All my love is running down the line
[00:42.31] But you won't receive it, no, no
[00:58.31] 
[00:44.99] I-I-I will whisper sweet words
[00:48.41] And cry-y-y if you tell me the same
[00:51.86] What I hear is just the old, lame
[00:56.15] Occupied signal tone
[00:59.26] Operator, all you have to do
[01:01.95] Is connect me, I am waiting for it
[01:05.88] Help me, I am waiting to be
[01:19.38] 
[01:09.02] C-A-L-L-I-N-G, now I'm calling you
[01:14.33] Calling you now
[01:16.14] C-A-L-L-I-N-G, now I'm calling you
[01:21.29] Calling you now, oh
[01:30.79] 
[01:25.93] Oh, oh, oh, oh, oh, oh, oh
[01:38.93] 
[01:37.00] I-I-I call you once again
[01:40.53] And I-I-I resist to give in
[01:43.93] Now my love is running down the drain
[01:48.28] But you won't receive it, no, no
[02:04.28] 
[01:51.17] I-I-I will whisper sweet words
[01:54.55] And cry-y-y if you tell me the same
[01:57.99] What I hear is just the old, lame
[02:02.14] Occupied signal tone
[02:05.18] Operator, all you have to do
[02:08.06] Is connect me, I am waiting for it
[02:11.95] Help me, I am waiting to be
[02:25.45] 
[02:15.13] C-A-L-L-I-N-G, now I'm calling you
[02:20.46] Calling you now
[02:22.04] C-A-L-L-I-N-G, now I'm calling you
[02:27.31] Calling you now, oh
[02:36.81] 
[02:31.06] I-I-I, operator
[02:34.78] I-I-I, operator
[02:37.92] I-I-I, operator
[02:41.48] I-I-I, operator
[02:48.98] 
[02:58.85] C-A-L-L-I-N-G, now I'm calling you
[03:03.91] Calling you now
[03:05.74] C-A-L-L-I-N-G, now I'm calling you
[03:10.72] Calling you now, oh
[03:20.22] 
[03:15.88] Oh, oh, oh, oh, oh, oh, oh