[00:16.61] Don't tell them, they'll only drink your tears
[00:23.95] Don't do it, not in a hundred years
[00:34.81] You know it, you feel it, I do too
[00:42.37] Just listen, something is calling you
[01:00.87] 
[01:07.52] What difference do you think that it makes
[01:15.56] If you give or if it's you who takes?
[01:25.98] I know it, I feel it, you do too
[01:33.09] Just listen, you'll hear it calling you
[01:52.59] 
[01:58.07] What difference do you think that it makes
[02:06.00] If you give or if it's you who takes?
[02:16.13] I know it, I feel it, you do too
[02:23.51] Just listen, you'll hear it calling you