[00:01.49] I'm not calling you a liar
[00:04.53] Just don't lie to me
[00:08.32] I'm not calling you a thief
[00:12.37] Just don't steal from me
[00:14.79] I'm not calling you a ghost
[00:20.50] Just stop haunting me
[00:24.61] And I love you so much
[00:28.72] I'm gonna let you kill me
[00:41.22] 
[00:38.42] There's a ghost in my lungs and it sighs in my sleep
[00:46.50] Wraps itself around my tongue as it softly speaks
[00:54.19] Then it walks, then it walks with my legs
[01:02.36] To fall, to fall, to fall at your feet
[01:21.36] 
[01:12.77] There but for the grace of God go I
[01:18.54] And when you kiss me, I am happy enough to die
[01:41.54] 
[01:27.21] I'm not calling you a liar
[01:31.87] Just don't lie to me
[01:35.71] And I love you so much
[01:39.62] I'm gonna let you...
[01:49.62] 
[01:41.54] I'm not calling you a thief
[01:46.94] Just don't...
[01:48.61] And I love you so much
[01:52.15] I'm gonna let you...
[01:57.18] I'm not calling you a ghost
[02:01.03] Just stop...
[02:07.03] 
[02:06.36] There's a ghost in my mouth and it talks in my sleep
[02:13.55] Wraps itself around my tongue as it softly speaks
[02:21.39] Then it walks, then it walks, then it walks with my legs
[02:49.39] 
[02:29.82] To fall, to fall, to fall, to fall, to fall, to fall
[02:37.56] To fall, to fall, to fall, to fall, to fall, to fall
[02:45.87] At your feet
[02:51.87] 
[02:48.75] There but for the grace of God go I
[02:53.96] And when you kiss me, I am happy enough...