[00:24.14] I'm Calling You
[00:27.95] I'm Calling You
[00:31.87] Can you explain what you wanna do?
[00:39.78] How was your day?
[00:43.84] How was your day?
[00:47.77] Did you think of me, because I thought of you
[00:55.97] Well, we sure picked a crazy way
[01:03.88] I'm living your night and you my day
[01:21.88] 
[01:15.93] The world is dead
[01:19.73] The world is dead
[01:23.88] What crazy shit is inside your head?
[01:31.96] Why can't we play?
[01:35.72] Why can't we play?
[01:39.87] Your thoughts get dark when you're far away
[01:48.02] And no, I won't get out of bed
[01:55.66] If you keep hauling out your dead
[02:04.00] I watch you frown and I watch you shake
[02:11.87] And baby, that's all I can take
[02:27.37] 
[02:18.13] What kind of monsters have we made?
[02:25.56] Our minds have blackened out the sun
[02:33.06] We must remember what is real
[02:41.32] Oh, please, let's have our love again
[02:59.82] 
[02:49.09] What kind of monsters have we made?
[02:56.93] Our minds have blackened out the sun
[03:04.32] We must remember what is real
[03:12.47] Oh, please, let's have our love again
[03:30.97] 
[03:42.02] The world is dead
[03:45.83] The world is dead
[03:49.74] What crazy shit is inside your head?
[03:57.43] Why can't we play?
[04:01.89] Why can't we play?
[04:05.79] Our thoughts get dark when you're far away