[00:31.88] A desert road from Vegas to nowhere
[00:39.19] Some place better than where you've been
[00:46.40] A coffee machine that needs some fixing
[00:53.73] In a little cafe just around the bend
[01:12.23] 
[01:00.16] I am calling you
[01:13.76] (Don't you hear me)
[01:14.69] I am calling you
[01:22.69] 
[01:30.12] A hot dry wind blows right through me
[01:37.48] The baby's crying and I can't sleep
[01:44.78] But we both know a change is coming
[01:52.06] Coming closer, a sweet release
[02:07.06] 
[01:58.33] I am calling you
[02:11.13] (I know you hear me?)
[02:12.94] I am calling you
[02:20.94] 
[02:27.37] I'm gonna walk through the desert to find you
[03:12.75] Gone leave behind the only life I know
[03:20.09] There's a place for hearts that need fixing
[03:27.38] A little cafe with a magic show
[03:42.88] 
[03:33.73] I am calling you
[03:46.86] (Can't you hear me?)
[03:48.60] I am calling you
[03:56.60] 
[04:11.37] Desert road from Vegas to nowhere
[04:25.38] That coffee machine still needs fixing