[00:22.76] A desert road from Vegas to nowhere
[00:29.15] Someplace better than where you've been
[00:36.54] A coffee machine that needs some fixin'
[00:43.40] In a little cafe just around the bend
[01:01.90] 
[00:54.06] I am calling you
[01:05.82] Can't you hear me?
[01:07.58] I am calling you, ooh
[01:18.08] 
[02:03.63] I am calling you
[02:16.78] Can't you hear me?
[02:18.51] I am calling you
[02:26.51] 
[02:35.14] A desert road from Vegas to nowhere
[02:40.92] Someplace better than where you've been
[02:49.11] A coffee machine that needs some fixin'
[02:56.46] In a little cafe just around the bend
[03:14.96] 
[03:04.56] A hot dry wind blows right through me
[03:11.85] The baby's crying, so I can't sleep
[03:21.21] But, we both know the change is coming
[03:28.27] Come in closer, sweet release
[03:42.77] 
[03:36.22] I am calling you
[03:48.59] Can't you hear me?
[03:51.53] I am calling you, ooh no no
[04:05.03] 
[04:47.42] Desert road from Vegas to nowhere